spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=password123
server.port=8081
spring.jpa.hibernate.ddl-auto=update